<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4CB-yU-Uhg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rrw-pZ-PXK">
            <objects>
                <navigationController id="4CB-yU-Uhg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yek-Ao-DGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wtb-bA-AZ6" kind="relationship" relationship="rootViewController" id="ITX-Ma-DHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2v-9p-Ofj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="15"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="eWn-If-VBU">
            <objects>
                <viewController id="wtb-bA-AZ6" customClass="Initial_ViewController" customModule="Historunning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvp-3a-dFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-dj-gSQ">
                                <rect key="frame" x="16" y="516" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ToLoginButton:forEvent:" destination="wtb-bA-AZ6" eventType="touchUpInside" id="FeB-TG-e4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-YT-6pF">
                                <rect key="frame" x="16" y="592" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ToRegistrationButton:forEvent:" destination="wtb-bA-AZ6" eventType="touchUpInside" id="3RT-7X-c7e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise up your knowledge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1u-LX-qsh">
                                <rect key="frame" x="16" y="173" width="343" height="84.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep up the pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-YV-w9j">
                                <rect key="frame" x="64" y="69" width="246" height="85"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1hW-dj-gSQ" firstAttribute="leading" secondItem="RSJ-t2-4w8" secondAttribute="leading" constant="16" id="4mZ-nk-WbS"/>
                            <constraint firstItem="RSJ-t2-4w8" firstAttribute="bottom" secondItem="K0C-YT-6pF" secondAttribute="bottom" constant="39" id="DVM-nG-6fJ"/>
                            <constraint firstItem="RSJ-t2-4w8" firstAttribute="trailing" secondItem="M1u-LX-qsh" secondAttribute="trailing" constant="16" id="Fil-Ua-UJm"/>
                            <constraint firstItem="M1u-LX-qsh" firstAttribute="leading" secondItem="RSJ-t2-4w8" secondAttribute="leading" constant="16" id="NIV-yu-UpR"/>
                            <constraint firstItem="wkd-YV-w9j" firstAttribute="top" secondItem="RSJ-t2-4w8" secondAttribute="top" constant="25" id="UYf-g3-xXr"/>
                            <constraint firstItem="RSJ-t2-4w8" firstAttribute="trailing" secondItem="K0C-YT-6pF" secondAttribute="trailing" constant="16" id="WZy-mP-eUc"/>
                            <constraint firstItem="RSJ-t2-4w8" firstAttribute="trailing" secondItem="wkd-YV-w9j" secondAttribute="trailing" constant="65" id="Wcn-ZX-dmF"/>
                            <constraint firstItem="RSJ-t2-4w8" firstAttribute="trailing" secondItem="1hW-dj-gSQ" secondAttribute="trailing" constant="16" id="ZKP-aC-ig0"/>
                            <constraint firstItem="wkd-YV-w9j" firstAttribute="leading" secondItem="RSJ-t2-4w8" secondAttribute="leading" constant="64" id="alc-30-bk6"/>
                            <constraint firstItem="K0C-YT-6pF" firstAttribute="leading" secondItem="RSJ-t2-4w8" secondAttribute="leading" constant="16" id="auy-g6-aC0"/>
                            <constraint firstItem="K0C-YT-6pF" firstAttribute="top" secondItem="1hW-dj-gSQ" secondAttribute="bottom" constant="40" id="eFW-dd-X23"/>
                            <constraint firstItem="M1u-LX-qsh" firstAttribute="top" secondItem="wkd-YV-w9j" secondAttribute="bottom" constant="19" id="g9y-PE-0P9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RSJ-t2-4w8"/>
                    </view>
                    <navigationItem key="navigationItem" id="47e-ht-aOy"/>
                    <connections>
                        <segue destination="Kky-X1-JhM" kind="show" identifier="ToLogin" id="tji-HW-jZb"/>
                        <segue destination="emj-ur-MzZ" kind="show" identifier="ToRegistration" id="UtZ-CD-jRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8V-Yb-YsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="53"/>
        </scene>
        <!--Registration-->
        <scene sceneID="ded-r6-nmG">
            <objects>
                <viewController storyboardIdentifier="Registration" title="Registration" useStoryboardIdentifierAsRestorationIdentifier="YES" id="emj-ur-MzZ" customClass="Registration_ViewController" customModule="Historunning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Registration" id="tFt-H6-g03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8N-oV-xxq">
                                <rect key="frame" x="97" y="44" width="180" height="85"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-c0-Ke7">
                                <rect key="frame" x="32" y="225" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPE-7I-0n8">
                                <rect key="frame" x="32" y="146" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A42-JJ-EOI">
                                <rect key="frame" x="32" y="304" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="Registration_Mail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-lK-Isp">
                                <rect key="frame" x="32" y="175" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzv-vR-CYy">
                                <rect key="frame" x="32" y="254" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-bJ-dRy">
                                <rect key="frame" x="32" y="333" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-Pn-cJP">
                                <rect key="frame" x="16" y="591" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="RegistrationToChoosePath_Button:" destination="emj-ur-MzZ" eventType="touchUpInside" id="xvy-Db-QTI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Porta Ovile" translatesAutoresizingMaskIntoConstraints="NO" id="kTX-2Y-dSo">
                                <rect key="frame" x="0.0" y="437" width="375" height="178"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EL4-bJ-dRy" firstAttribute="top" secondItem="A42-JJ-EOI" secondAttribute="bottom" constant="8" id="8TN-Rf-J1G"/>
                            <constraint firstItem="WPE-7I-0n8" firstAttribute="leading" secondItem="SBy-89-DTf" secondAttribute="leading" constant="32" id="Bka-lB-yfe"/>
                            <constraint firstItem="kTX-2Y-dSo" firstAttribute="trailing" secondItem="SBy-89-DTf" secondAttribute="trailing" id="Bxa-df-9nO"/>
                            <constraint firstItem="SBy-89-DTf" firstAttribute="trailing" secondItem="Jzv-vR-CYy" secondAttribute="trailing" constant="33" id="D7C-HX-nuE"/>
                            <constraint firstItem="X8N-oV-xxq" firstAttribute="leading" secondItem="SBy-89-DTf" secondAttribute="leading" constant="97" id="EtT-D8-KDq"/>
                            <constraint firstItem="WPE-7I-0n8" firstAttribute="top" secondItem="X8N-oV-xxq" secondAttribute="bottom" constant="17" id="F2H-8M-jr0"/>
                            <constraint firstItem="eT3-c0-Ke7" firstAttribute="leading" secondItem="SBy-89-DTf" secondAttribute="leading" constant="32" id="IGL-3s-tAn"/>
                            <constraint firstItem="SBy-89-DTf" firstAttribute="bottom" secondItem="FO6-Pn-cJP" secondAttribute="bottom" constant="40" id="IZh-RB-w4o"/>
                            <constraint firstItem="SBy-89-DTf" firstAttribute="trailing" secondItem="EL4-bJ-dRy" secondAttribute="trailing" constant="33" id="J0I-Sm-opH"/>
                            <constraint firstItem="FO6-Pn-cJP" firstAttribute="leading" secondItem="SBy-89-DTf" secondAttribute="leading" constant="16" id="Jyz-Gg-X0r"/>
                            <constraint firstItem="SBy-89-DTf" firstAttribute="trailing" secondItem="FO6-Pn-cJP" secondAttribute="trailing" constant="16" id="KVy-2E-Zwh"/>
                            <constraint firstItem="pD5-lK-Isp" firstAttribute="top" secondItem="WPE-7I-0n8" secondAttribute="bottom" constant="8" id="Pie-DJ-zTs"/>
                            <constraint firstItem="SBy-89-DTf" firstAttribute="trailing" secondItem="X8N-oV-xxq" secondAttribute="trailing" constant="98" id="Rgt-W9-UgX"/>
                            <constraint firstItem="eT3-c0-Ke7" firstAttribute="top" secondItem="pD5-lK-Isp" secondAttribute="bottom" constant="16" id="UOg-O5-TxS"/>
                            <constraint firstItem="pD5-lK-Isp" firstAttribute="leading" secondItem="SBy-89-DTf" secondAttribute="leading" constant="32" id="XyY-CF-FsA"/>
                            <constraint firstItem="SBy-89-DTf" firstAttribute="trailing" secondItem="pD5-lK-Isp" secondAttribute="trailing" constant="33" id="aPU-mR-hF7"/>
                            <constraint firstItem="SBy-89-DTf" firstAttribute="trailing" secondItem="A42-JJ-EOI" secondAttribute="trailing" constant="33" id="dAS-JH-afe"/>
                            <constraint firstItem="Jzv-vR-CYy" firstAttribute="top" secondItem="eT3-c0-Ke7" secondAttribute="bottom" constant="8" id="eMJ-2f-cys"/>
                            <constraint firstItem="SBy-89-DTf" firstAttribute="trailing" secondItem="eT3-c0-Ke7" secondAttribute="trailing" constant="33" id="eye-py-Mt4"/>
                            <constraint firstItem="Jzv-vR-CYy" firstAttribute="leading" secondItem="SBy-89-DTf" secondAttribute="leading" constant="32" id="k8N-lF-cpk"/>
                            <constraint firstItem="kTX-2Y-dSo" firstAttribute="leading" secondItem="SBy-89-DTf" secondAttribute="leading" id="kVJ-m7-GSY"/>
                            <constraint firstItem="EL4-bJ-dRy" firstAttribute="leading" secondItem="SBy-89-DTf" secondAttribute="leading" constant="32" id="m5l-h3-uk1"/>
                            <constraint firstItem="X8N-oV-xxq" firstAttribute="top" secondItem="SBy-89-DTf" secondAttribute="top" id="ngf-By-BGu"/>
                            <constraint firstItem="SBy-89-DTf" firstAttribute="trailing" secondItem="WPE-7I-0n8" secondAttribute="trailing" constant="33" id="sqp-Om-hKD"/>
                            <constraint firstItem="A42-JJ-EOI" firstAttribute="top" secondItem="Jzv-vR-CYy" secondAttribute="bottom" constant="16" id="v1m-oj-bmY"/>
                            <constraint firstItem="A42-JJ-EOI" firstAttribute="leading" secondItem="SBy-89-DTf" secondAttribute="leading" constant="32" id="vkt-PR-aax"/>
                            <constraint firstItem="kTX-2Y-dSo" firstAttribute="top" secondItem="EL4-bJ-dRy" secondAttribute="bottom" constant="70" id="wBj-UV-K1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBy-89-DTf"/>
                    </view>
                    <navigationItem key="navigationItem" id="5RM-Vz-MhB"/>
                    <connections>
                        <outlet property="Reg_ConfirmPassword" destination="EL4-bJ-dRy" id="TYX-Hf-jOF"/>
                        <outlet property="Reg_Password" destination="Jzv-vR-CYy" id="tws-IT-HzM"/>
                        <outlet property="Reg_emailTextBox" destination="pD5-lK-Isp" id="9Ig-8L-Ikj"/>
                        <segue destination="Pft-5p-qmF" kind="show" identifier="RegistrationToChoosePath" id="hwV-fF-Jb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zv-c1-hni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="431.33433283358323"/>
        </scene>
        <!--Login-->
        <scene sceneID="Xen-gY-Pnq">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kky-X1-JhM" customClass="Login_ViewController" customModule="Historunning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Login" id="a5s-8y-dhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR6-Yt-1CJ">
                                <rect key="frame" x="144" y="44" width="86" height="85"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y8-Bc-vCx">
                                <rect key="frame" x="32" y="146" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-e2-b00">
                                <rect key="frame" x="32" y="175" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-Q1-0W2">
                                <rect key="frame" x="32" y="254" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fq-Be-VDo">
                                <rect key="frame" x="32" y="225" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-mr-CYA">
                                <rect key="frame" x="16" y="591" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginToChoosePath_Button:" destination="Kky-X1-JhM" eventType="touchUpInside" id="cus-z8-Rew"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Fq-Be-VDo" firstAttribute="leading" secondItem="pyl-Fm-SXd" secondAttribute="leading" constant="32" id="3Nu-vP-JTS"/>
                            <constraint firstItem="6y8-Bc-vCx" firstAttribute="top" secondItem="TR6-Yt-1CJ" secondAttribute="bottom" constant="17" id="4VY-OJ-8Bs"/>
                            <constraint firstItem="zsd-Q1-0W2" firstAttribute="top" secondItem="3Fq-Be-VDo" secondAttribute="bottom" constant="8" id="6Qk-2e-mmC"/>
                            <constraint firstItem="pyl-Fm-SXd" firstAttribute="trailing" secondItem="yEH-mr-CYA" secondAttribute="trailing" constant="16" id="BA0-h0-LHj"/>
                            <constraint firstItem="pyl-Fm-SXd" firstAttribute="trailing" secondItem="6y8-Bc-vCx" secondAttribute="trailing" constant="33" id="Dcb-Go-fps"/>
                            <constraint firstItem="pyl-Fm-SXd" firstAttribute="bottom" secondItem="yEH-mr-CYA" secondAttribute="bottom" constant="40" id="FuP-Fl-aT6"/>
                            <constraint firstItem="6y8-Bc-vCx" firstAttribute="leading" secondItem="pyl-Fm-SXd" secondAttribute="leading" constant="32" id="GYm-eP-Hk3"/>
                            <constraint firstItem="pyl-Fm-SXd" firstAttribute="trailing" secondItem="zsd-Q1-0W2" secondAttribute="trailing" constant="33" id="MTk-xE-wnX"/>
                            <constraint firstItem="yEH-mr-CYA" firstAttribute="leading" secondItem="pyl-Fm-SXd" secondAttribute="leading" constant="16" id="NsV-sF-d07"/>
                            <constraint firstItem="5UZ-e2-b00" firstAttribute="leading" secondItem="pyl-Fm-SXd" secondAttribute="leading" constant="32" id="Oqk-ul-M0z"/>
                            <constraint firstItem="TR6-Yt-1CJ" firstAttribute="leading" secondItem="pyl-Fm-SXd" secondAttribute="leading" constant="144" id="SSL-Td-pqu"/>
                            <constraint firstItem="pyl-Fm-SXd" firstAttribute="trailing" secondItem="5UZ-e2-b00" secondAttribute="trailing" constant="33" id="UjV-kg-2yt"/>
                            <constraint firstItem="pyl-Fm-SXd" firstAttribute="trailing" secondItem="TR6-Yt-1CJ" secondAttribute="trailing" constant="145" id="aoV-Gq-XPm"/>
                            <constraint firstItem="pyl-Fm-SXd" firstAttribute="trailing" secondItem="TR6-Yt-1CJ" secondAttribute="trailing" constant="145" id="fmq-1h-IRJ"/>
                            <constraint firstItem="5UZ-e2-b00" firstAttribute="top" secondItem="6y8-Bc-vCx" secondAttribute="bottom" constant="8" id="hO9-LD-RLV"/>
                            <constraint firstItem="zsd-Q1-0W2" firstAttribute="leading" secondItem="pyl-Fm-SXd" secondAttribute="leading" constant="32" id="oOh-TS-XXC"/>
                            <constraint firstItem="TR6-Yt-1CJ" firstAttribute="top" secondItem="pyl-Fm-SXd" secondAttribute="top" id="oPO-uh-T9C"/>
                            <constraint firstItem="TR6-Yt-1CJ" firstAttribute="top" secondItem="pyl-Fm-SXd" secondAttribute="top" id="oo1-js-VOy"/>
                            <constraint firstItem="pyl-Fm-SXd" firstAttribute="trailing" secondItem="3Fq-Be-VDo" secondAttribute="trailing" constant="33" id="wCd-ox-rO2"/>
                            <constraint firstItem="TR6-Yt-1CJ" firstAttribute="leading" secondItem="pyl-Fm-SXd" secondAttribute="leading" constant="144" id="yBy-gj-WdE"/>
                            <constraint firstItem="3Fq-Be-VDo" firstAttribute="top" secondItem="5UZ-e2-b00" secondAttribute="bottom" constant="16" id="zZb-Lq-IqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyl-Fm-SXd"/>
                    </view>
                    <navigationItem key="navigationItem" id="bEa-iZ-oWL"/>
                    <connections>
                        <outlet property="Login_Mail" destination="5UZ-e2-b00" id="FQZ-mr-sH5"/>
                        <outlet property="Login_Password" destination="zsd-Q1-0W2" id="9KY-Fc-6DQ"/>
                        <segue destination="Pft-5p-qmF" kind="show" identifier="LoginToChoosePath" id="WbF-oK-zWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4v-TP-xLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="psM-pu-piz">
            <objects>
                <viewController id="Pft-5p-qmF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8J-ai-iXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-83-4ha">
                                <rect key="frame" x="16" y="125" width="343" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LYx-GB-HAX">
                                    <size key="itemSize" width="303" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pQp-0b-98l">
                                        <rect key="frame" x="20" y="0.0" width="303" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TmQ-yv-7Ii">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="303" height="188"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-B6-tSC">
                                <rect key="frame" x="16" y="363" width="343" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9M5-WM-gI5">
                                    <size key="itemSize" width="218" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ise-oK-M41">
                                        <rect key="frame" x="20" y="0.0" width="303" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dA1-LI-H6z">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="303" height="188"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-iO-6qO">
                                <rect key="frame" x="146" y="44" width="83" height="85"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-PA-cmq">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ToLoginButton:forEvent:" destination="wtb-bA-AZ6" eventType="touchUpInside" id="61i-iQ-dLn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Yb-iO-6qO" firstAttribute="leading" secondItem="txF-GF-g4p" secondAttribute="leading" constant="146" id="4x9-HO-0gp"/>
                            <constraint firstItem="txF-GF-g4p" firstAttribute="trailing" secondItem="S1p-PA-cmq" secondAttribute="trailing" constant="16" id="8n2-Yv-wS4"/>
                            <constraint firstItem="txF-GF-g4p" firstAttribute="bottom" secondItem="S1p-PA-cmq" secondAttribute="bottom" constant="20" id="KXa-nH-xsJ"/>
                            <constraint firstItem="S1p-PA-cmq" firstAttribute="leading" secondItem="txF-GF-g4p" secondAttribute="leading" constant="16" id="c5f-4T-p8l"/>
                            <constraint firstItem="txF-GF-g4p" firstAttribute="trailing" secondItem="5Yb-iO-6qO" secondAttribute="trailing" constant="146" id="cTr-JK-5dH"/>
                            <constraint firstItem="5Yb-iO-6qO" firstAttribute="top" secondItem="txF-GF-g4p" secondAttribute="top" id="vSj-TK-B00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="txF-GF-g4p"/>
                    </view>
                    <navigationItem key="navigationItem" id="HX7-gD-NEh"/>
                    <connections>
                        <segue destination="oiK-c1-iFO" kind="show" id="ckf-HA-2yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVR-hX-cag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="158.77061469265368"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="mCY-FX-tvR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="oiK-c1-iFO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ONa-eP-q3e"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGy-sS-W0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDp-45-Lxx">
            <objects>
                <viewController id="34f-zp-eXs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlz-W1-UOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-I2-oDe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-x5-pg4">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="ZDz-2l-GgG"/>
                                    <tabBarItem systemItem="more" id="rcj-SL-g7a"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y8Z-I2-oDe" firstAttribute="top" secondItem="5gz-YC-Te5" secondAttribute="top" id="UxD-1O-MHn"/>
                            <constraint firstItem="y8Z-I2-oDe" firstAttribute="top" secondItem="5gz-YC-Te5" secondAttribute="top" id="W1J-ON-xpR"/>
                            <constraint firstItem="4Mg-x5-pg4" firstAttribute="trailing" secondItem="5gz-YC-Te5" secondAttribute="trailing" id="XkE-8V-vA1"/>
                            <constraint firstItem="y8Z-I2-oDe" firstAttribute="leading" secondItem="5gz-YC-Te5" secondAttribute="leading" id="ZAH-aP-T1A"/>
                            <constraint firstItem="y8Z-I2-oDe" firstAttribute="trailing" secondItem="5gz-YC-Te5" secondAttribute="trailing" id="kVE-Gr-PLQ"/>
                            <constraint firstItem="4Mg-x5-pg4" firstAttribute="bottom" secondItem="5gz-YC-Te5" secondAttribute="bottom" id="l7d-hQ-8nF"/>
                            <constraint firstItem="4Mg-x5-pg4" firstAttribute="top" secondItem="y8Z-I2-oDe" secondAttribute="bottom" id="re1-0G-sA2"/>
                            <constraint firstItem="4Mg-x5-pg4" firstAttribute="leading" secondItem="5gz-YC-Te5" secondAttribute="leading" id="sqQ-Ry-guN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gz-YC-Te5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8x-ut-zcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WbF-oK-zWj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Porta Ovile" width="375" height="178"/>
    </resources>
</document>
